<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Playwrite+AR:wght@100..400&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Playwrite+IN:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sedan+SC&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Playwrite+AR:wght@100..400&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sedan+SC&display=swap");
      body {
        margin: 0;
      }
      .nav {
        display: flex;
        padding: 0;
        margin: 0;
        justify-content: space-between;
        font-family: "Raleway", serif;
        color: white;
        background-color: black;
        height: 60px;
        align-items: center;
      }
      .naveen {
        margin: 0;
        font-size: 25px;
        margin-left: 20px;
      }
      .naveen:hover {
        border: 2px solid white;
        padding: 4px;
      }
      .anc {
        gap: 25px;
        display: flex;
        padding-right: 100px;
      }
      a {
        text-decoration: none;
        display: flex;
        padding-left: 50px;
        color: white;
      }
      .but {
        margin-left: 100px;
      }
      .hi {
        height: 40px;
        width: 100px;
        font-size: medium;
        font-family: "Raleway", serif;
        margin-right: 20px;
        transition-duration: 0.5s;
        border: none;
        transition-timing-function: linear;
        background-color: black;
        color: white;
        border: 2px solid white;
      }
      .hi:hover {
        background-color: white;
        color: black;
      }
      .king {
        height: 40px;
        width: 100px;
        font-size: medium;
        font-family: "Raleway", serif;
        margin-right: 20px;
        transition-duration: 0.5s;
        border: none;
        transition-timing-function: linear;
        background-color: black;
        color: white;
        border: 2px solid white;
      }
      .king:hover {
        background-color: white;
        color: black;
      }
      .oy {
        position: relative;
      }
      .oy:hover .nk {
        opacity: 1;
        visibility: visible;
      }
      .nk {
        opacity: 0;
        visibility: hidden;
        background-color: black;
        color: white;
        width: 160px;
        height: auto;
        text-align: center;
        position: absolute;
        top: 100%;
        left: 0;
        text-decoration: underline;
        cursor: pointer;
        transition: opacity 0.5s ease, visibility 0.5s ease;
        border: 2px solid white;
        z-index: 1;
      }
      .thm {
        font-family: "Playwrite IN", serif;
        font-size: 40px;
        line-height: 65px;
        display: flex;
        padding-left: 100px;
        padding-top: 250px;
        display: block;
      }
      .mi {
        background-color: black;
        height: 40px;
        width: 100px;
        border: 2px solid black;
        font-family: "Raleway", serif;
        text-align: center;
        color: white;
        transition-property: all;
        transition-duration: 1s;
      }
      .mi:hover {
        background-color: white;
        color: black;
      }

      .miii {
        font-size: 10px;
        line-height: 30px;
        font-family: "Raleway", serif;
        margin-left: 6px;
      }
      .meow {
        display: flex;
        justify-content: center;
        align-items: center;

        gap: 0px;
        padding-top: 50px;
      }
      .meow {
        display: flex;
        justify-content: center; 
        align-items: center; 
        gap: 10px; 
        padding-top: 50px; 
      }

      .meow input {
        height: 40px;
        width: 400px;
        font-size: 16px;
        padding: 5px; 
      }

      .meow button {
        height: 40px; 
        width: 100px;
        border: none;
        background-color: black;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .meow button:hover {
        background-color: white;
        color: black;
      }
      .bow {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
      }
    
      .img{
        width: 300px;
        height: 100px;
        border: 2px solid black;
        display: flex;
        position: absolute; /* Use absolute positioning */
        top: 50%; /* Adjust the vertical position */
        right: 10%; /* Move the box to the right side (10% away from the right edge) */
        transform: translateY(-50%); /* Center vertically */
        padding-top: 100px;
        background-image: url(OIP.jpeg);
        background-size: cover;
    
      }
      .bow {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bo {
        width: 570px;
        height: 35px;
        border-radius: 10px;
        text-align: start;
      }
      .boo {
        height: 40px;
        border-radius: 10px;
        margin-left: 4px;
        width: 100px;
        border: 2px solid black;
        background: none;
        background-color: black;
        color: white;
        transition-property: all;
        transition: 0.5s;
        transition-timing-function: ease-in;
      }
      .boo:hover{
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <p class="naveen"><i class="fa-brands fa-html5"></i> Naveen's Website</p>
      <div class="oy">
        <a href="">PRODUCTS<i class="fa-solid fa-angle-down"></i></a>
        <div class="nk">
          <p>Nothing here</p>
          <p>Just a sample</p>
          <p>Try new</p>
          <p>Think new</p>
          <p>Try diffrient</p>
        </div>
      </div>
      <a href="" class="q">TEMPLATES<i class="fa-solid fa-angle-down"></i></a>
      <a href="" class="m">RESOURCE<i class="fa-solid fa-angle-down"></i></a>
      <div class="but">
        <button class="hi">Login</button>
        <button class="king">Sign up</button>
      </div>
    </div>
    <div class="thm">
      Making a<br />RealTime websites
      <a class="img"></a>
      <div class="mii">
        <button class="mi">Get started</button>
        <p style="display: inline" class="miii">Lets create the website</p>
      </div>
      </div>
      <div class="bow">
        <input class="bo" type="text" placeholder="Search anything">
        <label><button class="boo">Search</button></label>
      </div>
  </body>
</html>
